<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Решения для бизнеса</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a  lang="en" class="logo link" href="./index.html"> <span class="logo-part">Web</span>Studio</a>
            <ul class="menu list">
                <li class="menu-item"><a class="menu-link link" href="./index.html">Студия</a></li>
                <li class="menu-item"><a class="menu-link  current link" href="">Портфолио</a></li>
                <li class="menu-item"><a class="menu-link link" href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="contact-menu list">
            <li><a class="contact-main link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="contact-main link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <section>
        <ul class="button-list list">
          <li>
            <button class="pages-buttons" type="button">Все</button>
        </li>
        <li>
            <button class="pages-buttons" type="button">Веб-сайты</button>
        </li>
        <li>
            <button class="pages-buttons" type="button">Приложения</button>
        </li>
        <li>
            <button class="pages-buttons" type="button">Дизайн</button>
        </li>
        <li>
            <button class="pages-buttons" type="button">Маркетинг</button>
        </li>  
        </ul>
        <ul class="our-projects list">
            <li>
                <a href=""><img src="./images/work-examples/technoquack.jpg" alt="Пример веб-сайта"
                width="370"
                height="295">
            </a> 
                <h3 class="name-project">
                    Технокряк
                </h3>
                <p class="type-project"> 
                    Веб-сайт
                </p>
            </li>
            <li>
                <a href=""><img src="./images/work-examples/poster-new-orlean.jpg" alt="Постер"
                width="370"
                height="295">
            </a> 
                <h3 class="name-project">
                    Постер <span lang="en">New Orlean vs Golden Star</span> 
                </h3>
                <p class="type-project">
                    Веб-сайт
                </p>
            </li>
            <li>
                <a href=""><img src="./images/work-examples/restoran-seafood.jpg" alt="Логотип ресторана"
                width="370"
                height="295">
            </a> 
                <h3 class="name-project">
                    Ресторан <span lang="en">Seafood</span> 
                </h3>
                <p class="type-project">
                    Приложение
                </p>
            </li>
            <li>
                <a href=""><img src="./images/work-examples/project-prime.jpg" alt="Наушники"
                width="370"
                height="295">
            </a> 
                <h3 class="name-project">
                    Проект <span lang="en">Prime</span> 
                </h3>
                <p class="type-project">
                    Маркетинг
                </p>
            </li>
            <li>
                <a href=""><img src="./images/work-examples/project-boxes.jpg" alt="Две коробки"
                width="370"
                height="295">
            </a> 
                <h3 class="name-project">
                    Проект <span lang="en">Boxes</span> 
                </h3>
                <p class="type-project">
                    Приложение
                </p>
            </li>
            <li>
                <a href=""><img src="./images/work-examples/inspiration-has-no-borders.jpg" alt="Стационарный компьютер"
                width="370"
                height="295">
            </a> 
                <h3 lang="en"class="name-project">
                    Inspiration has no Borders
                </h3>
                <p class="type-project">
                    Веб-сайт
                </p>
            </li>
            <li>
                <a href=""><img src="./images/work-examples/limited-edition.jpg" alt="Журнал издания"
                width="370"
                height="295">
            </a> 
                <h3 class="name-project">
                    Издание <span lang="en"></span> Limited Edition
                </h3>
                <p class="type-project">
                    Дизайн
                </p>
            </li>
            <li>
                <a href=""><img src="./images/work-examples/project-lab.jpg" alt="Логотип проекта"
                width="370"
                height="295">
            </a> 
                <h3 class="name-project">
                    Проект <span lang="en">LAB</span> 
                </h3>
                <p class="type-project">
                    Маркетинг
                </p>
            </li>
            <li>
                <a href=""><img src="./images/work-examples/growing-business.jpg" alt="Человек за компьтером" 
                width="370"
                height="295">
            </a> 
                <h3 lang="en"class="name-project">
                    Growing Business
                </h3>
                <p class="type-project">
                    Приложение
                </p>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <a lang="en" class="logo link" href="WebStudio.com"> <span class="logo-part">Web</span><span class="logo-studio">Studio</span></a>
        <address>
            <ul class="contact list">
                <li>
                    <a class="address link" href="https://goo.gl/maps/nHRwfFiFawd4VcR76" target="_blank"
                        rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a>
                </li>
                <li>
                    <a class="contact-footer link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a class="contact-footer link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
    </body>
    </html>